{
  "$schema": "https://unpkg.com/@changesets/config@0.2.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "changelog": [
    "@changesets/changelog-git",
    { "repo": "marigold-ui/marigold" }
  ],
  "fixed": [["@marigold/system", "@marigold/components", "@marigold/docs-fuma"]]
}
