{
  "groupName": "all",
  "extends": ["config:base"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
