{
  "name": "marigold-repo",
  "version": "1.0.0",
  "description": "Reservix Design System Marigold",
  "repository": "https://github.com/reservix-ui/marigold.git/",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "5.3.14",
    "@storybook/react": "5.3.14",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "3.2.1",
    "@types/jest": "25.1.3",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.22.0",
    "all-contributors-cli": "6.13.0",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "9.1.1",
    "coveralls": "3.0.9",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "jest-watch-typeahead": "0.4.2",
    "lerna": "^3.20.2",
    "pretty-quick": "2.0.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-testing-library": "8.0.1",
    "ts-jest": "25.2.1",
    "tsconfig.json": "1.0.7",
    "tsdx": "0.12.3",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "storybook": "start-storybook",
    "test": "jest --config jest.config.js",
    "typecheck": "tsc --noEmit",
    "coverage": "jest --config jest.config.js --coverage --coverageReporters html"
  }
}
