{
  "extends": "@marigold/tsconfig/react",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@marigold/*": ["./packages/*/src", "./themes/*/src"],
      ".storybook/*": ["./.storybook/*"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": [
    "coverage/*",
    "**/node_modules/*",
    "**/dist/**/*",
    "**/scripts/template/*",
    "vitest.config.shared.ts",
    "vite.config.ts"
  ]
}
