{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["GITHUB_TOKEN"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "../../storybook-static/**"
      ]
    },
    "size": {
      "dependsOn": ["build"],
      "outputs": []
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
