{
  "extends": "@marigold/tsconfig/react",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@marigold/*": ["../../../packages/*/src", "../../../themes/*/src"]
    }
  }
}
