{
  "name": "@marigold/theme-rui",
  "version": "5.2.4",
  "description": "Marigold RUI Theme",
  "license": "MIT",
  "keywords": [
    "marigold",
    "RUI",
    "theme",
    "styles"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./appearances": {
      "import": {
        "types": "./dist/appearances.d.mts",
        "default": "./dist/appearances.mjs"
      },
      "require": {
        "types": "./dist/appearances.d.cts",
        "default": "./dist/appearances.cjs"
      }
    },
    "./styles.css": {
      "style": "./dist/styles.css",
      "default": "./dist/styles.css"
    },
    "./theme.css": {
      "style": "./dist/theme.css",
      "default": "./dist/theme.css"
    },
    "./mixins.css": {
      "style": "./dist/mixins.css",
      "default": "./dist/mixins.css"
    },
    "./tokens.css": {
      "style": "./dist/tokens.css",
      "default": "./dist/tokens.css"
    },
    "./shared.css": {
      "style": "./dist/shared.css",
      "default": "./dist/shared.css"
    },
    "./preflight.css": {
      "style": "./dist/preflight.css",
      "default": "./dist/preflight.css"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marigold-ui/marigold",
    "directory": "themes/theme-rui"
  },
  "devDependencies": {
    "@marigold/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.2.1",
    "cross-env": "^10.0.0",
    "cssnano": "7.1.5",
    "postcss-cli": "11.0.1",
    "postcss-prefix-selector": "2.1.1",
    "shx": "^0.4.0",
    "tailwindcss": "4.2.1",
    "tsdown": "0.21.9",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "@marigold/components": "workspace:*",
    "@marigold/system": "workspace:*",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "scripts": {
    "build": "node ./scripts/build-appearances.mjs && cross-env NODE_ENV=production tsdown && postcss -o dist/styles.css src/styles.css && shx cp src/theme.css src/tokens.css src/shared.css src/variants.css src/ui.css src/preflight.css dist/"
  }
}
