{
  "name": "fumadocs",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "pnpm run build:registry && pnpm run build:changelog && next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx && pnpm run build:registry",
    "lint": "eslint",
    "build:registry": "node scripts/build-registry.mjs",
    "build:changelog": "zx ./scripts/build-changelog.mjs"
  },
  "dependencies": {
    "@internationalized/date": "^3.11.0",
    "@marigold/components": "workspace:*",
    "@marigold/eslint-config": "workspace:*",
    "@marigold/icons": "workspace:*",
    "@marigold/system": "workspace:*",
    "@marigold/theme-docs": "workspace:*",
    "@marigold/theme-rui": "workspace:*",
    "@octokit/core": "7.0.6",
    "@react-aria/i18n": "3.12.15",
    "@tanstack/react-query": "^5.62.0",
    "dayjs": "^1.11.13",
    "dotenv": "17.3.1",
    "fumadocs-core": "^16.6.5",
    "fumadocs-mdx": "14.2.8",
    "fumadocs-ui": "16.6.5",
    "lucide-react": "^0.575.0",
    "motion": "12.34.3",
    "next": "16.1.6",
    "nuqs": "2.8.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "7.71.2",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.5.0",
    "zod": "4.3.6",
    "zod-form-data": "3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "fumadocs-typescript": "^5.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "zx": "8.8.5"
  }
}
