{
  "name": "@marigold/prettier-config",
  "description": "Marigold's prettier configuration",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [
    "prettier",
    "config"
  ],
  "files": [
    "index.json"
  ],
  "main": "index.json",
  "peerDependencies": {
    "prettier": "2.x"
  }
}
