{
  "name": "@marigold/tsconfig",
  "description": "marigold tsconfig",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": [
    "marigold",
    "typescript",
    "tsconfig"
  ],
  "tsconfig": "./tsconfig.base.json"
}
