{
  "extends": "@marigold/tsconfig/react.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@marigold/*": ["../packages/*/src", "../themes/*/src"]
    }
  }
}
